# GameHub-React-ASP.NET-API

Back-End/: ReadMe.md
Back-End/GameHub.Api/: GameHub.Api.sln
Back-End/GameHub.Api/GameHub.Api/: GameHub.Api.csproj  Program.cs  appsettings.json
Back-End/GameHub.Api/GameHub.Api/Controllers/: AuthController.cs  EventController.cs  GameController.cs  NotificationController.cs  TestController.cs
Back-End/GameHub.Api/GameHub.Api/Middlewares/: MiddlewareExtensions.cs
Back-End/GameHub.Api/GameHub.Api/Properties/: launchSettings.json
Back-End/GameHub.Api/GameHub.BL/: GameHub.BL.csproj  GameHub.Logic.csproj
Back-End/GameHub.Api/GameHub.BL/Helpers/: JwtHelper.cs
Back-End/GameHub.Api/GameHub.BL/Properties/: launchSettings.json
Back-End/GameHub.Api/GameHub.BL/Services/: BaseService.cs  CategoryService.cs  GameEventService.cs  GameService.cs  HomeService.cs  NotificationService.cs  PlayerService.cs  PostService.cs  UserService.cs
Back-End/GameHub.Api/GameHub.Common/: GameHub.Common.csproj
Back-End/GameHub.Api/GameHub.Common/AuthModels/: AutResult.cs
Back-End/GameHub.Api/GameHub.Common/Entities/: BaseEntity.cs  Category.cs  Game.cs  GameEvent.cs  Notification.cs  Player.cs  Post.cs  User.cs
Back-End/GameHub.Api/GameHub.Common/GloballyNeededModels/: JwtConfig.cs
Back-End/GameHub.Api/GameHub.Common/Mapper/: Mapper.cs
Back-End/GameHub.Api/GameHub.Common/Models/: AutResult.cs  BaseEntity.cs  Game.cs  Notification.cs  Player.cs  Post.cs  User.cs
Back-End/GameHub.Api/GameHub.Common/Properties/: launchSettings.json
Back-End/GameHub.Api/GameHub.DAL/: GameHub.DAL.csproj
Back-End/GameHub.Api/GameHub.DAL/Data/: GameHubDbContext.cs
Back-End/GameHub.Api/GameHub.DAL/Migrations/: 20220912223344_InitialCreate.Designer.cs  20220912223344_InitialCreate.cs  20220915202109_AddDalModels.Designer.cs  20220915202109_AddDalModels.cs  20220915204528_CreateDalModels.Designer.cs  20220915204528_CreateDalModels.cs  20220915212426_initial.Designer.cs  (+6 more)
Back-End/GameHub.Api/GameHub.Hub/: GameHub.SignalR.csproj
Front-End/my-app/: package-lock.json  package.json
Front-End/my-app/public/: index.html
Front-End/my-app/src/: App.tsx  index.css
(+59 files in other folders)
